{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar Proyecto Modular C++",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-g",
                "main.cpp",
                "Datos.cpp",
                "-o",
                "output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}